[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'article.blg'
[37] biber:313> INFO - === Tue Jul  9, 2019, 10:14:46
[64] Biber.pm:371> INFO - Reading 'article.bcf'
[176] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[176] Biber.pm:857> INFO - Found 55 citekeys in bib section 1
[176] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[209] Biber.pm:3981> INFO - Processing section 1
[222] Biber.pm:4154> INFO - Looking for bibtex format file 'citations.bib' for section 1
[271] bibtex.pm:1468> INFO - LaTeX decoding ...
[883] bibtex.pm:1294> INFO - Found BibTeX data source 'citations.bib'
[912] Utils.pm:169> WARN - Duplicate entry key: 'Alroy2010' in file 'citations.bib', skipping ...
[912] Utils.pm:169> WARN - Duplicate entry key: 'Alroy2000b' in file 'citations.bib', skipping ...
[912] Utils.pm:169> WARN - Duplicate entry key: 'Alroy2014' in file 'citations.bib', skipping ...
[913] Utils.pm:169> WARN - Duplicate entry key: 'Alroy2000' in file 'citations.bib', skipping ...
[913] Utils.pm:169> WARN - Duplicate entry key: 'Alroy2001' in file 'citations.bib', skipping ...
[913] Utils.pm:169> WARN - Duplicate entry key: 'Arlot2010' in file 'citations.bib', skipping ...
[913] Utils.pm:169> WARN - Duplicate entry key: 'Bergmeir2016' in file 'citations.bib', skipping ...
[913] Utils.pm:169> WARN - Duplicate entry key: 'Broecker1999' in file 'citations.bib', skipping ...
[913] Utils.pm:169> WARN - Duplicate entry key: 'Cardillo2008' in file 'citations.bib', skipping ...
[913] Utils.pm:169> WARN - Duplicate entry key: 'Cardillo2006' in file 'citations.bib', skipping ...
[914] Utils.pm:169> WARN - Duplicate entry key: 'StanPaper' in file 'citations.bib', skipping ...
[914] Utils.pm:169> WARN - Duplicate entry key: 'Chao2014' in file 'citations.bib', skipping ...
[914] Utils.pm:169> WARN - Duplicate entry key: 'Connolly2001' in file 'citations.bib', skipping ...
[914] Utils.pm:169> WARN - Duplicate entry key: 'Connolly2005' in file 'citations.bib', skipping ...
[914] Utils.pm:169> WARN - Duplicate entry key: 'Connolly2017' in file 'citations.bib', skipping ...
[914] Utils.pm:169> WARN - Duplicate entry key: 'Connolly2017a' in file 'citations.bib', skipping ...
[915] Utils.pm:169> WARN - Duplicate entry key: 'Costing2014' in file 'citations.bib', skipping ...
[915] Utils.pm:169> WARN - Duplicate entry key: 'Cramer2011' in file 'citations.bib', skipping ...
[915] Utils.pm:169> WARN - Duplicate entry key: 'Crampton2016' in file 'citations.bib', skipping ...
[915] Utils.pm:169> WARN - Duplicate entry key: 'Dalton2004' in file 'citations.bib', skipping ...
[915] Utils.pm:169> WARN - Duplicate entry key: 'Data2004' in file 'citations.bib', skipping ...
[915] Utils.pm:169> WARN - Duplicate entry key: 'Ezard2012' in file 'citations.bib', skipping ...
[916] Utils.pm:169> WARN - Duplicate entry key: 'Ezard2011' in file 'citations.bib', skipping ...
[916] Utils.pm:169> WARN - Duplicate entry key: 'Ezard2016' in file 'citations.bib', skipping ...
[916] Utils.pm:169> WARN - Duplicate entry key: 'Ezard2016a' in file 'citations.bib', skipping ...
[916] Utils.pm:169> WARN - Duplicate entry key: 'Ezard2013' in file 'citations.bib', skipping ...
[916] Utils.pm:169> WARN - Duplicate entry key: 'Fawcett2006' in file 'citations.bib', skipping ...
[917] Utils.pm:169> WARN - Duplicate entry key: 'Finnegan2008' in file 'citations.bib', skipping ...
[917] Utils.pm:169> WARN - Duplicate entry key: 'Finnegan2015' in file 'citations.bib', skipping ...
[917] Utils.pm:169> WARN - Duplicate entry key: 'Foote1997' in file 'citations.bib', skipping ...
[917] Utils.pm:169> WARN - Duplicate entry key: 'Foote1999a' in file 'citations.bib', skipping ...
[917] Utils.pm:169> WARN - Duplicate entry key: 'Foote2007a' in file 'citations.bib', skipping ...
[917] Utils.pm:169> WARN - Duplicate entry key: 'Foote1997b' in file 'citations.bib', skipping ...
[917] Utils.pm:169> WARN - Duplicate entry key: 'Foote1997c' in file 'citations.bib', skipping ...
[918] Utils.pm:169> WARN - Duplicate entry key: 'Foote2007' in file 'citations.bib', skipping ...
[918] Utils.pm:169> WARN - Duplicate entry key: 'Foote2006' in file 'citations.bib', skipping ...
[918] Utils.pm:169> WARN - Duplicate entry key: 'Foote2001' in file 'citations.bib', skipping ...
[918] Utils.pm:169> WARN - Duplicate entry key: 'Foote2014' in file 'citations.bib', skipping ...
[918] Utils.pm:169> WARN - Duplicate entry key: 'Foote2007b' in file 'citations.bib', skipping ...
[919] Utils.pm:169> WARN - Duplicate entry key: 'Foote2008' in file 'citations.bib', skipping ...
[919] Utils.pm:169> WARN - Duplicate entry key: 'Foote1996e' in file 'citations.bib', skipping ...
[921] Utils.pm:169> WARN - Duplicate entry key: 'Foote2016' in file 'citations.bib', skipping ...
[922] Utils.pm:169> WARN - Duplicate entry key: 'Gelman2013d' in file 'citations.bib', skipping ...
[922] Utils.pm:169> WARN - Duplicate entry key: 'ARM' in file 'citations.bib', skipping ...
[924] Utils.pm:169> WARN - Duplicate entry key: 'Hagen2017' in file 'citations.bib', skipping ...
[925] Utils.pm:169> WARN - Duplicate entry key: 'Hagen2015' in file 'citations.bib', skipping ...
[927] Utils.pm:169> WARN - Duplicate entry key: 'Harnik2010' in file 'citations.bib', skipping ...
[929] Utils.pm:169> WARN - Duplicate entry key: 'Harnik2012' in file 'citations.bib', skipping ...
[929] Utils.pm:169> WARN - Duplicate entry key: 'Harnik2011' in file 'citations.bib', skipping ...
[929] Utils.pm:169> WARN - Duplicate entry key: 'Harnik2012a' in file 'citations.bib', skipping ...
[930] Utils.pm:169> WARN - Duplicate entry key: 'ESL' in file 'citations.bib', skipping ...
[930] Utils.pm:169> WARN - Duplicate entry key: 'Henderson2000' in file 'citations.bib', skipping ...
[930] Utils.pm:169> WARN - Duplicate entry key: 'Hickey2016' in file 'citations.bib', skipping ...
[930] Utils.pm:169> WARN - Duplicate entry key: 'Hogan1997' in file 'citations.bib', skipping ...
[931] Utils.pm:169> WARN - Duplicate entry key: 'Hsieh2006' in file 'citations.bib', skipping ...
[931] Utils.pm:169> WARN - Duplicate entry key: 'Hunnicutt2013' in file 'citations.bib', skipping ...
[931] Utils.pm:169> WARN - Duplicate entry key: 'Ibrahim2010' in file 'citations.bib', skipping ...
[931] Utils.pm:169> WARN - Duplicate entry key: 'Jablonski1987' in file 'citations.bib', skipping ...
[931] Utils.pm:169> WARN - Duplicate entry key: 'Jablonski2003' in file 'citations.bib', skipping ...
[932] Utils.pm:169> WARN - Duplicate entry key: 'Jablonski2008' in file 'citations.bib', skipping ...
[932] Utils.pm:169> WARN - Duplicate entry key: 'Jablonski2006' in file 'citations.bib', skipping ...
[932] Utils.pm:169> WARN - Duplicate entry key: 'Kiessling2007' in file 'citations.bib', skipping ...
[932] Utils.pm:169> WARN - Duplicate entry key: 'Kiessling2013' in file 'citations.bib', skipping ...
[933] Utils.pm:169> WARN - Duplicate entry key: 'Kiessling2016' in file 'citations.bib', skipping ...
[933] Utils.pm:169> WARN - Duplicate entry key: 'Knoll2007' in file 'citations.bib', skipping ...
[933] Utils.pm:169> WARN - Duplicate entry key: 'Lazarus1994' in file 'citations.bib', skipping ...
[933] Utils.pm:169> WARN - Duplicate entry key: 'Liow2007' in file 'citations.bib', skipping ...
[933] Utils.pm:169> WARN - Duplicate entry key: 'Liow2011' in file 'citations.bib', skipping ...
[933] Utils.pm:169> WARN - Duplicate entry key: 'Liow2010' in file 'citations.bib', skipping ...
[934] Utils.pm:169> WARN - Duplicate entry key: 'Liow2011a' in file 'citations.bib', skipping ...
[934] Utils.pm:169> WARN - Duplicate entry key: 'Lloyd2012b' in file 'citations.bib', skipping ...
[934] Utils.pm:169> WARN - Duplicate entry key: 'Lloyd2012' in file 'citations.bib', skipping ...
[934] Utils.pm:169> WARN - Duplicate entry key: 'Marshall1995' in file 'citations.bib', skipping ...
[934] Utils.pm:169> WARN - Duplicate entry key: 'Mason2002' in file 'citations.bib', skipping ...
[934] Utils.pm:169> WARN - Duplicate entry key: 'Mekik2014' in file 'citations.bib', skipping ...
[934] Utils.pm:169> WARN - Duplicate entry key: 'Mekik2018' in file 'citations.bib', skipping ...
[935] Utils.pm:169> WARN - Duplicate entry key: 'Payne2007' in file 'citations.bib', skipping ...
[935] Utils.pm:169> WARN - Duplicate entry key: 'Payne2011' in file 'citations.bib', skipping ...
[935] Utils.pm:169> WARN - Duplicate entry key: 'Payne2016' in file 'citations.bib', skipping ...
[935] Utils.pm:169> WARN - Duplicate entry key: 'Peng1984' in file 'citations.bib', skipping ...
[935] Utils.pm:169> WARN - Duplicate entry key: 'Peters2002' in file 'citations.bib', skipping ...
[935] Utils.pm:169> WARN - Duplicate entry key: 'Peters2008' in file 'citations.bib', skipping ...
[936] Utils.pm:169> WARN - Duplicate entry key: 'Pigot2012' in file 'citations.bib', skipping ...
[936] Utils.pm:169> WARN - Duplicate entry key: 'Quental2013' in file 'citations.bib', skipping ...
[936] Utils.pm:169> WARN - Duplicate entry key: 'Quental2009' in file 'citations.bib', skipping ...
[936] Utils.pm:169> WARN - Duplicate entry key: 'Rabosky2009' in file 'citations.bib', skipping ...
[937] Utils.pm:169> WARN - Duplicate entry key: 'Rabosky2009a' in file 'citations.bib', skipping ...
[937] Utils.pm:169> WARN - Duplicate entry key: 'Raia2005' in file 'citations.bib', skipping ...
[937] Utils.pm:169> WARN - Duplicate entry key: 'Raia2006' in file 'citations.bib', skipping ...
[939] Utils.pm:169> WARN - Duplicate entry key: 'Raup1984' in file 'citations.bib', skipping ...
[940] Utils.pm:169> WARN - Duplicate entry key: 'Raup1994' in file 'citations.bib', skipping ...
[940] Utils.pm:169> WARN - Duplicate entry key: 'Raup2011' in file 'citations.bib', skipping ...
[941] Utils.pm:169> WARN - Duplicate entry key: 'Rizopoulos2011' in file 'citations.bib', skipping ...
[941] Utils.pm:169> WARN - Duplicate entry key: 'Rizopoulos2016' in file 'citations.bib', skipping ...
[941] Utils.pm:169> WARN - Duplicate entry key: 'Rizopoulos2010' in file 'citations.bib', skipping ...
[941] Utils.pm:169> WARN - Duplicate entry key: 'Roopnarine2012' in file 'citations.bib', skipping ...
[941] Utils.pm:169> WARN - Duplicate entry key: 'Roy2009' in file 'citations.bib', skipping ...
[941] Utils.pm:169> WARN - Duplicate entry key: 'Roy2007' in file 'citations.bib', skipping ...
[942] Utils.pm:169> WARN - Duplicate entry key: 'Silvestro2015' in file 'citations.bib', skipping ...
[942] Utils.pm:169> WARN - Duplicate entry key: 'Silvestro2016' in file 'citations.bib', skipping ...
[942] Utils.pm:169> WARN - Duplicate entry key: 'Smits2019' in file 'citations.bib', skipping ...
[942] Utils.pm:169> WARN - Duplicate entry key: 'Smits2015' in file 'citations.bib', skipping ...
[942] Utils.pm:169> WARN - Duplicate entry key: 'SpencerCervato1999' in file 'citations.bib', skipping ...
[942] Utils.pm:169> WARN - Duplicate entry key: 'Stadler2013' in file 'citations.bib', skipping ...
[943] Utils.pm:169> WARN - Duplicate entry key: 'Stanley1975' in file 'citations.bib', skipping ...
[943] Utils.pm:169> WARN - Duplicate entry key: 'Stigall2014' in file 'citations.bib', skipping ...
[943] Utils.pm:169> WARN - Duplicate entry key: 'Sudell2016' in file 'citations.bib', skipping ...
[943] Utils.pm:169> WARN - Duplicate entry key: 'ACCDA' in file 'citations.bib', skipping ...
[943] Utils.pm:169> WARN - Duplicate entry key: 'StanManual' in file 'citations.bib', skipping ...
[944] Utils.pm:169> WARN - Duplicate entry key: 'The' in file 'citations.bib', skipping ...
[944] Utils.pm:169> WARN - Duplicate entry key: 'Tobin1999' in file 'citations.bib', skipping ...
[944] Utils.pm:169> WARN - Duplicate entry key: 'Tsiatis2004' in file 'citations.bib', skipping ...
[945] Utils.pm:169> WARN - Duplicate entry key: 'Tutz2016' in file 'citations.bib', skipping ...
[945] Utils.pm:169> WARN - Duplicate entry key: 'VanValen1973' in file 'citations.bib', skipping ...
[945] Utils.pm:169> WARN - Duplicate entry key: 'Wang2003' in file 'citations.bib', skipping ...
[946] Utils.pm:169> WARN - Duplicate entry key: 'Wang2008a' in file 'citations.bib', skipping ...
[946] Utils.pm:169> WARN - Duplicate entry key: 'Wang2015' in file 'citations.bib', skipping ...
[946] Utils.pm:169> WARN - Duplicate entry key: 'Wang2004' in file 'citations.bib', skipping ...
[947] Utils.pm:169> WARN - Duplicate entry key: 'Wang2016' in file 'citations.bib', skipping ...
[947] Utils.pm:169> WARN - Duplicate entry key: 'Wang2012b' in file 'citations.bib', skipping ...
[947] Utils.pm:169> WARN - Duplicate entry key: 'Wulfsohn2016' in file 'citations.bib', skipping ...
[947] Utils.pm:169> WARN - Duplicate entry key: 'Zachos2008' in file 'citations.bib', skipping ...
[947] Utils.pm:169> WARN - Duplicate entry key: 'Zachos2001' in file 'citations.bib', skipping ...
[1043] Utils.pm:169> WARN - ISBN '0027-8424 (Print)$\backslash$n0027-8424 (Linking)' in entry 'Payne2007' is invalid - run biber with '--validate_datamodel' for details.
[1098] Utils.pm:169> WARN - ISBN '1095-9203 (Electronic)$\backslash$r0036-8075 (Linking)' in entry 'Ezard2011' is invalid - run biber with '--validate_datamodel' for details.
[1125] Utils.pm:169> WARN - month field 'dec' in entry 'Wang2008a' is not an integer - this will probably not sort properly.
[1159] Utils.pm:169> WARN - ISBN '0027-8424' in entry 'Harnik2011' is invalid - run biber with '--validate_datamodel' for details.
[1187] Utils.pm:169> WARN - ISBN '0028-0836' in entry 'Peters2008' is invalid - run biber with '--validate_datamodel' for details.
[1195] Utils.pm:169> WARN - ISBN '1471-2954 (Electronic)$\backslash$n0962-8452 (Linking)' in entry 'Harnik2012' is invalid - run biber with '--validate_datamodel' for details.
[1244] Utils.pm:169> WARN - ISBN '0169-5347' in entry 'Harnik2012a' is invalid - run biber with '--validate_datamodel' for details.
[1250] Utils.pm:169> WARN - ISBN '0094-8373' in entry 'Foote2006' is invalid - run biber with '--validate_datamodel' for details.
[1260] Utils.pm:169> WARN - ISBN '1095-9203 (Electronic)$\backslash$r0036-8075 (Linking)' in entry 'Alroy2010a' is invalid - run biber with '--validate_datamodel' for details.
[1358] Utils.pm:169> WARN - ISBN '0027-8424' in entry 'Alroy2001' is invalid - run biber with '--validate_datamodel' for details.
[1367] Utils.pm:169> WARN - ISBN '0094-8373' in entry 'Alroy2000' is invalid - run biber with '--validate_datamodel' for details.
[1380] Utils.pm:169> WARN - ISBN '00948373' in entry 'Alroy2000b' is invalid - run biber with '--validate_datamodel' for details.
[1384] Utils.pm:169> WARN - ISBN '0094-8373' in entry 'Foote2001' is invalid - run biber with '--validate_datamodel' for details.
[1398] Utils.pm:169> WARN - ISBN '0882-8121' in entry 'Lazarus1994' is invalid - run biber with '--validate_datamodel' for details.
[1408] Utils.pm:169> WARN - ISBN '0094-8373' in entry 'Foote2007' is invalid - run biber with '--validate_datamodel' for details.
[1428] Utils.pm:169> WARN - ISBN '0094-8373' in entry 'Liow2010' is invalid - run biber with '--validate_datamodel' for details.
[1433] Utils.pm:169> WARN - ISBN '0962-8452' in entry 'Liow2007' is invalid - run biber with '--validate_datamodel' for details.
[1455] Utils.pm:169> WARN - ISBN '0962-8452' in entry 'Jablonski2003' is invalid - run biber with '--validate_datamodel' for details.
[1473] Utils.pm:169> WARN - ISBN '00030147' in entry 'Jablonski2006' is invalid - run biber with '--validate_datamodel' for details.
[1492] Utils.pm:169> WARN - ISBN '0036-8075' in entry 'Foote2007b' is invalid - run biber with '--validate_datamodel' for details.
[1522] Utils.pm:169> WARN - ISBN '0148-0227' in entry 'Cramer2011' is invalid - run biber with '--validate_datamodel' for details.
[1545] Utils.pm:169> WARN - ISBN '0094-8373' in entry 'Finnegan2008' is invalid - run biber with '--validate_datamodel' for details.
[1559] Utils.pm:169> WARN - ISBN '1744-957X (Electronic)$\backslash$r1744-9561 (Linking)' in entry 'Ezard2012' is invalid - run biber with '--validate_datamodel' for details.
[1617] Utils.pm:169> WARN - ISBN '1558-5646' in entry 'Liow2011' is invalid - run biber with '--validate_datamodel' for details.
[1664] Utils.pm:169> WARN - ISBN '1935-7516' in entry 'Arlot2010' is invalid - run biber with '--validate_datamodel' for details.
[1698] Utils.pm:169> WARN - ISBN '01678655' in entry 'Fawcett2006' is invalid - run biber with '--validate_datamodel' for details.
[1871] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1871] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1871] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1871] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1950] bbl.pm:617> INFO - Writing 'article.bbl' with encoding 'ascii'
[1951] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[2159] bbl.pm:720> INFO - Output to article.bbl
[2159] Biber.pm:110> INFO - WARNINGS: 149
