\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harnik2012,Finnegan2015}
\citation{Payne2007,Payne2016k,Ezard2011}
\citation{Harnik2011,Smits2015,Peters2008,Payne2007,Harnik2012,Exard2011,Foote2006}
\citation{Alroy2010,Alroy2014,Alroy2001,Alroy2000,Alroy2000a,Foote2001}
\citation{ARM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Foote2007,Liow2010,Liow2007,Kiessling2013}
\citation{Payne2007,Jablonski2003,Jablonski2008,Jablonski2006}
\citation{Foote2007,Liow2010,Liow2007,Kiessling2013}
\citation{Kiessling2013}
\citation{Smits2015,Finnegan2008,Ezard2012,VanValen1973,Liow2011,Crampton2016a}
\citation{Lazarus1994,SpencerCervato1999}
