This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
Database file #1: citations.bib
Repeated entry---line 62 of file citations.bib
 : @article{Alroy2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 709 of file citations.bib
 : @article{Harnik2012
 :                    ,
I'm skipping whatever remains of this entry
You've used 52 entries,
            2773 wiz_defined-function locations,
            1032 strings with 16724 characters,
and the built_in function-call counts, 26205 in all, are:
= -- 2514
> -- 1466
< -- 35
+ -- 502
- -- 450
* -- 2283
:= -- 4142
add.period$ -- 248
call.type$ -- 52
change.case$ -- 299
chr.to.int$ -- 52
cite$ -- 104
duplicate$ -- 1046
empty$ -- 2012
format.name$ -- 530
if$ -- 5397
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 360
num.names$ -- 208
pop$ -- 456
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 805
stack$ -- 0
substring$ -- 1213
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 557
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 861
(There were 2 error messages)
