This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
Database file #1: citations.bib
Repeated entry---line 62 of file citations.bib
 : @article{Alroy2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 709 of file citations.bib
 : @article{Harnik2012
 :                    ,
I'm skipping whatever remains of this entry
You've used 51 entries,
            2773 wiz_defined-function locations,
            1026 strings with 16611 characters,
and the built_in function-call counts, 25794 in all, are:
= -- 2483
> -- 1436
< -- 35
+ -- 492
- -- 441
* -- 2248
:= -- 4075
add.period$ -- 245
call.type$ -- 51
change.case$ -- 294
chr.to.int$ -- 51
cite$ -- 102
duplicate$ -- 1025
empty$ -- 1979
format.name$ -- 520
if$ -- 5313
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 355
num.names$ -- 204
pop$ -- 442
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 791
stack$ -- 0
substring$ -- 1211
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 551
warning$ -- 0
while$ -- 239
width$ -- 0
write$ -- 848
(There were 2 error messages)
