\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harnik2012,Finnegan2015}
\citation{Payne2007,Payne2016,Ezard2011}
\citation{Harnik2011,Smits2015,Peters2008,Payne2007,Harnik2012,Ezard2011,Foote2006}
\citation{Alroy2010,Alroy2014,Alroy2001,Alroy2000,Alroy2000b,Foote2001}
\citation{ARM}
\citation{Foote2007,Liow2010,Liow2007,Kiessling2013}
\citation{Payne2007,Jablonski2003,Jablonski2008,Jablonski2006}
\citation{Foote2007,Liow2010,Liow2007,Kiessling2013}
\citation{Kiessling2013}
\citation{Smits2015,Finnegan2008,Ezard2012,VanValen1973,Liow2011,Crampton2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Lazarus1994,SpencerCervato1999}
\citation{Zachos2008}
\citation{Zachos2008}
\citation{Lazarus1994,SpencerCervato1999}
\citation{Alroy2010,Alroy2000b,Alroy2014,Foote1997,Foote1999a,Foote2001,Foote1996e,Lloyd2012b,Marshall1995,Wang2016}
\citation{Ezard2013,Ezard2016,Ezard2011,Liow2010}
\citation{ARM}
\citation{Cramer2011}
\citation{Cramer2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Specifications}{4}{subsection.2.1}}
\citation{Fawcett2006,Mason2002}
\citation{Fawcett2006,Mason2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Specifications}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model adequacy}{5}{subsection.2.3}}
\citation{dplyr}
\citation{purrr}
\citation{tidybayes}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models and their definitions\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_def}{{1}{6}{Models and their definitions\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{fig:auc_hist}{{1a}{7}{In-sample\relax }{figure.caption.3}{}}
\newlabel{sub@fig:auc_hist}{{a}{7}{In-sample\relax }{figure.caption.3}{}}
\newlabel{fig:fold_auc}{{1b}{7}{Out-of-sample\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fold_auc}{{b}{7}{Out-of-sample\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In-sample (\ref  {fig:auc_hist}) and out-of-sample (\ref  {fig:fold_auc}) AUC estimates for each of our four models. These estimates are calculated from the models posterior predictive distribution or from predictions made to new data, respectively. Models with a higher AUC values indicate better performance over models with lower AUC values. AUC is bounded between 0.5 and 1. See Table \ref  {tab:model_def} for a description of each of the four models.\relax }}{7}{figure.caption.3}}
\newlabel{fig:auc_compare}{{1}{7}{In-sample (\ref {fig:auc_hist}) and out-of-sample (\ref {fig:fold_auc}) AUC estimates for each of our four models. These estimates are calculated from the models posterior predictive distribution or from predictions made to new data, respectively. Models with a higher AUC values indicate better performance over models with lower AUC values. AUC is bounded between 0.5 and 1. See Table \ref {tab:model_def} for a description of each of the four models.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model adequacy}{7}{subsection.3.1}}
\citation{ESL}
\citation{ESL}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of posterior predictive AUC estimates for each of the four models, arranged over time and by taxonomic group. These estimates reflect each model's fit to the various taxonomic groups over time. The black line corresponds to the median AUC value, while the envelopes correspond to multiple credible intervals as indicated in the legend. In all cases, higher AUC values indicate greater predictive performance versus lower AUC values. See Table \ref  {tab:model_def} for a description of each of the four models.\relax }}{8}{figure.caption.4}}
\newlabel{fig:auc_taxon_time}{{2}{8}{Comparison of posterior predictive AUC estimates for each of the four models, arranged over time and by taxonomic group. These estimates reflect each model's fit to the various taxonomic groups over time. The black line corresponds to the median AUC value, while the envelopes correspond to multiple credible intervals as indicated in the legend. In all cases, higher AUC values indicate greater predictive performance versus lower AUC values. See Table \ref {tab:model_def} for a description of each of the four models.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-validation}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of out-of-sample AUC values over time as aggregated by taxonomic group for each of the four models. The AUC of the individual My intervals within each fold is plotted to highlight the heterogentity in performance within and between folds. This presentation decomposes each of the 12-million year folds by each of the taxonomic groups into the predictions made for each of the million-year intervals. The black line corresponds to the median AUC estimate, with the envelopes corresponding to multiple credible intervals as indicated in the legend. See Table \ref  {tab:model_def} for a description of each of the four models.\relax }}{10}{figure.caption.5}}
\newlabel{fig:fold_auc_taxon_time}{{3}{10}{Comparison of out-of-sample AUC values over time as aggregated by taxonomic group for each of the four models. The AUC of the individual My intervals within each fold is plotted to highlight the heterogentity in performance within and between folds. This presentation decomposes each of the 12-million year folds by each of the taxonomic groups into the predictions made for each of the million-year intervals. The black line corresponds to the median AUC estimate, with the envelopes corresponding to multiple credible intervals as indicated in the legend. See Table \ref {tab:model_def} for a description of each of the four models.\relax }{figure.caption.5}{}}
\citation{ARM}
\citation{Ezard2011}
\bibstyle{abbrvnat}
\bibdata{citations}
\bibcite{Alroy2000b}{{1}{2000}{{Alroy}}{{}}}
\bibcite{Alroy2010}{{2}{2010}{{Alroy}}{{}}}
\bibcite{Alroy2014}{{3}{2014}{{Alroy}}{{}}}
\bibcite{Alroy2000}{{4}{2000}{{Alroy et~al.}}{{Alroy, Koch, and Zachos}}}
\bibcite{Alroy2001}{{5}{2001}{{Alroy et~al.}}{{Alroy, Marshall, Bambach, Bezusko, Foote, Fursich, Hansen, Holland, Ivany, Jablonski, Jacobs, Jones, Kosnik, Lidgard, Low, Miller, Novack-Gottshall, Olszewski, Patzkowsky, Raup, Roy, Sepkoski, Sommers, Wagner, and Webber}}}
\bibcite{brms2017}{{6}{2017}{{Bürkner}}{{}}}
\bibcite{brms2018}{{7}{2018}{{Bürkner}}{{}}}
\bibcite{Cramer2011}{{8}{2011}{{Cramer et~al.}}{{Cramer, Miller, Barrett, and Wright}}}
\bibcite{Crampton2016}{{9}{2016}{{Crampton et~al.}}{{Crampton, Cooper, Sadler, and Foote}}}
\bibcite{Ezard2016}{{10}{2016}{{Ezard and Purvis}}{{}}}
\bibcite{Ezard2013}{{11}{2013}{{Ezard et~al.}}{{Ezard, Thomas, and Purvis}}}
\bibcite{Ezard2011}{{12}{2011}{{Ezard et~al.}}{{Ezard, Aze, Pearson, and Purvis}}}
\bibcite{Ezard2012}{{13}{2012}{{Ezard et~al.}}{{Ezard, Pearson, Aze, and Purvis}}}
\bibcite{Fawcett2006}{{14}{2006}{{Fawcett}}{{}}}
\bibcite{Finnegan2008}{{15}{2008}{{Finnegan et~al.}}{{Finnegan, Payne, and Wang}}}
\bibcite{Finnegan2015}{{16}{2015}{{Finnegan et~al.}}{{Finnegan, Anderson, Harnik, Simpson, Tittensor, Byrnes, Finkley, Lindberg, Liow, O'Dea, and Pandolfi}}}
\bibcite{Foote1997}{{17}{1997}{{Foote}}{{}}}
\bibcite{Foote2001}{{18}{2001}{{Foote}}{{}}}
\bibcite{Foote2006}{{19}{2006}{{Foote}}{{}}}
\bibcite{Foote2007}{{20}{2007}{{Foote}}{{}}}
\bibcite{Foote1996e}{{21}{1996}{{Foote and Raup}}{{}}}
\bibcite{Foote1999a}{{22}{1999}{{Foote and Sepkoski}}{{}}}
\bibcite{rstanarm}{{23}{2018}{{Gabry and Goodrich}}{{}}}
\bibcite{ARM}{{24}{2006}{{Gelman and Hill}}{{}}}
\bibcite{Harnik2011}{{25}{2011}{{Harnik}}{{}}}
\bibcite{Harnik2012}{{26}{2012}{{Harnik et~al.}}{{Harnik, Simpson, and Payne}}}
\bibcite{ESL}{{27}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{purrr}{{28}{2018}{{Henry and Wickham}}{{}}}
\bibcite{Jablonski2008}{{29}{2008}{{Jablonski}}{{}}}
\bibcite{Jablonski2006}{{30}{2006}{{Jablonski and Hunt}}{{}}}
\bibcite{Jablonski2003}{{31}{2003}{{Jablonski and Roy}}{{}}}
\bibcite{tidybayes}{{32}{2018}{{Kay}}{{}}}
\bibcite{Kiessling2013}{{33}{2016}{{Kiessling and Kocsis}}{{}}}
\bibcite{Lazarus1994}{{34}{1994}{{Lazarus}}{{}}}
\bibcite{Liow2007}{{35}{2007}{{Liow and Stenseth}}{{}}}
\bibcite{Liow2010}{{36}{2010}{{Liow et~al.}}{{Liow, Skaug, Ergon, and Schweder}}}
\bibcite{Liow2011}{{37}{2011}{{Liow et~al.}}{{Liow, Simpson, Bouchard, Damuth, Hallgrimsson, Hunt, McShea, Powell, Stenseth, Stoller, and Wagner}}}
\bibcite{Lloyd2012b}{{38}{2012}{{Lloyd et~al.}}{{Lloyd, Pearson, Young, and Smith}}}
\bibcite{Marshall1995}{{39}{1995}{{Marshall}}{{}}}
\bibcite{Mason2002}{{40}{2002}{{Mason and Graham}}{{}}}
\bibcite{Payne2007}{{41}{2007}{{Payne and Finnegan}}{{}}}
\bibcite{Payne2016}{{42}{2016}{{Payne et~al.}}{{Payne, Bush, Chang, Heim, Knope, and Pruss}}}
\bibcite{Peters2008}{{43}{2008}{{Peters}}{{}}}
\bibcite{Smits2015}{{44}{2015}{{Smits}}{{}}}
\bibcite{SpencerCervato1999}{{45}{1999}{{Spencer-Cervato}}{{}}}
\bibcite{StanManual}{{46}{2017}{{Team}}{{}}}
\bibcite{Tutz2016}{{47}{2016}{{Tutz and Schmid}}{{}}}
\bibcite{VanValen1973}{{48}{1973}{{Van Valen}}{{}}}
\bibcite{Wang2016}{{49}{2016}{{Wang and Marshall}}{{}}}
\bibcite{dplyr}{{50}{2018}{{Wickham et~al.}}{{Wickham, François, Henry, and Müller}}}
\bibcite{Zachos2008}{{51}{2008}{{Zachos et~al.}}{{Zachos, Dickens, and Zeebe}}}
\citation{Tutz2016}
\citation{Tutz2016}
\citation{ARM}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Specifications}{16}{subsection.5.1}}
\newlabel{sec:model_desc}{{5.1}{16}{Model Specifications}{subsection.5.1}{}}
\newlabel{eq:hazard}{{S1}{16}{Model Specifications}{equation.5.1}{}}
\citation{Tutz2016}
\citation{StanManual}
\citation{StanManual}
\citation{rstanarm}
\newlabel{eq:model}{{S2}{18}{Model Specifications}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Parameter Estimation}{18}{subsection.5.2}}
\newlabel{sec:model_est}{{5.2}{18}{Model Parameter Estimation}{subsection.5.2}{}}
\citation{brms2017,brms2018}
\citation{StanManual}
