\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{Finnegan2015}
\abx@aux@segm{1}{0}{Finnegan2015}
\abx@aux@cite{Kiessling2016}
\abx@aux@segm{1}{0}{Kiessling2016}
\abx@aux@cite{Harnik2011}
\abx@aux@segm{1}{0}{Harnik2011}
\abx@aux@cite{Smits2015}
\abx@aux@segm{1}{0}{Smits2015}
\abx@aux@cite{Peters2008}
\abx@aux@segm{1}{0}{Peters2008}
\abx@aux@cite{Payne2007}
\abx@aux@segm{1}{0}{Payne2007}
\abx@aux@cite{Harnik2012}
\abx@aux@segm{1}{0}{Harnik2012}
\abx@aux@cite{Ezard2011}
\abx@aux@segm{1}{0}{Ezard2011}
\abx@aux@cite{Foote2006}
\abx@aux@segm{1}{0}{Foote2006}
\abx@aux@cite{Alroy2010a}
\abx@aux@segm{1}{0}{Alroy2010a}
\abx@aux@cite{Alroy2014}
\abx@aux@segm{1}{0}{Alroy2014}
\abx@aux@cite{Alroy2001}
\abx@aux@segm{1}{0}{Alroy2001}
\abx@aux@cite{Alroy2000}
\abx@aux@segm{1}{0}{Alroy2000}
\abx@aux@cite{Alroy2000b}
\abx@aux@segm{1}{0}{Alroy2000b}
\abx@aux@cite{Foote2001}
\abx@aux@segm{1}{0}{Foote2001}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@segm{1}{0}{Payne2007}
\abx@aux@cite{Payne2016}
\abx@aux@segm{1}{0}{Payne2016}
\abx@aux@segm{1}{0}{Ezard2011}
\abx@aux@cite{Smits2019}
\abx@aux@segm{1}{0}{Smits2019}
\abx@aux@cite{Foote2007}
\abx@aux@segm{1}{0}{Foote2007}
\abx@aux@cite{Liow2010}
\abx@aux@segm{1}{0}{Liow2010}
\abx@aux@cite{Liow2007}
\abx@aux@segm{1}{0}{Liow2007}
\abx@aux@cite{Kiessling2013}
\abx@aux@segm{1}{0}{Kiessling2013}
\abx@aux@segm{1}{0}{Payne2007}
\abx@aux@cite{Jablonski2003}
\abx@aux@segm{1}{0}{Jablonski2003}
\abx@aux@cite{Jablonski2008}
\abx@aux@segm{1}{0}{Jablonski2008}
\abx@aux@cite{Jablonski2006}
\abx@aux@segm{1}{0}{Jablonski2006}
\abx@aux@segm{1}{0}{Liow2007}
\abx@aux@segm{1}{0}{Kiessling2013}
\abx@aux@cite{Foote2007b}
\abx@aux@segm{1}{0}{Foote2007b}
\abx@aux@cite{Pigot2012}
\abx@aux@segm{1}{0}{Pigot2012}
\abx@aux@cite{Lazarus1994}
\abx@aux@segm{1}{0}{Lazarus1994}
\abx@aux@cite{SpencerCervato1999}
\abx@aux@segm{1}{0}{SpencerCervato1999}
\abx@aux@segm{1}{0}{Lazarus1994}
\abx@aux@segm{1}{0}{Lazarus1994}
\abx@aux@segm{1}{0}{SpencerCervato1999}
\abx@aux@cite{GeoRange}
\abx@aux@segm{1}{0}{GeoRange}
\abx@aux@cite{Cramer2011}
\abx@aux@segm{1}{0}{Cramer2011}
\abx@aux@segm{1}{0}{Cramer2011}
\abx@aux@segm{1}{0}{Cramer2011}
\abx@aux@segm{1}{0}{Cramer2011}
\abx@aux@segm{1}{0}{Cramer2011}
\abx@aux@segm{1}{0}{Cramer2011}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Specifications}{3}{subsection.2.1}}
\abx@aux@cite{Tutz2016}
\abx@aux@segm{1}{0}{Tutz2016}
\abx@aux@segm{1}{0}{Smits2015}
\abx@aux@cite{Finnegan2008}
\abx@aux@segm{1}{0}{Finnegan2008}
\abx@aux@cite{Ezard2012}
\abx@aux@segm{1}{0}{Ezard2012}
\abx@aux@cite{VanValen1973}
\abx@aux@segm{1}{0}{VanValen1973}
\abx@aux@cite{Liow2011}
\abx@aux@segm{1}{0}{Liow2011}
\abx@aux@cite{Crampton2016}
\abx@aux@segm{1}{0}{Crampton2016}
\abx@aux@segm{1}{0}{Tutz2016}
\abx@aux@cite{ESL}
\abx@aux@segm{1}{0}{ESL}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Specifications}{4}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}In-sample and out-of-sample forecasting}{4}{subsection.2.3}}
\abx@aux@cite{Arlot2010}
\abx@aux@segm{1}{0}{Arlot2010}
\abx@aux@cite{Bergmeir2016}
\abx@aux@segm{1}{0}{Bergmeir2016}
\abx@aux@segm{1}{0}{ESL}
\abx@aux@segm{1}{0}{ESL}
\abx@aux@cite{Gelman2013d}
\abx@aux@segm{1}{0}{Gelman2013d}
\abx@aux@segm{1}{0}{ESL}
\abx@aux@segm{1}{0}{Gelman2013d}
\abx@aux@segm{1}{0}{ESL}
\abx@aux@cite{Fawcett2006}
\abx@aux@segm{1}{0}{Fawcett2006}
\abx@aux@cite{Mason2002}
\abx@aux@segm{1}{0}{Mason2002}
\abx@aux@segm{1}{0}{Fawcett2006}
\abx@aux@segm{1}{0}{Mason2002}
\abx@aux@cite{ACCDA}
\abx@aux@segm{1}{0}{ACCDA}
\abx@aux@cite{dplyr}
\abx@aux@segm{1}{0}{dplyr}
\abx@aux@cite{purrr}
\abx@aux@segm{1}{0}{purrr}
\abx@aux@cite{tidybayes}
\abx@aux@segm{1}{0}{tidybayes}
\abx@aux@cite{brms2017}
\abx@aux@segm{1}{0}{brms2017}
\abx@aux@cite{brms2018}
\abx@aux@segm{1}{0}{brms2018}
\abx@aux@cite{StanManual}
\abx@aux@segm{1}{0}{StanManual}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In-sample forecasting adequacy}{6}{subsection.3.1}}
\abx@aux@segm{1}{0}{Arlot2010}
\abx@aux@segm{1}{0}{Bergmeir2016}
\newlabel{fig:auc_hist}{{1a}{7}{In-sample\relax }{figure.caption.3}{}}
\newlabel{sub@fig:auc_hist}{{a}{7}{In-sample\relax }{figure.caption.3}{}}
\newlabel{fig:fold_auc}{{1b}{7}{Out-of-sample\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fold_auc}{{b}{7}{Out-of-sample\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons of measures of model performance for both in-sample (\ref  {fig:auc_hist}) and out-of-sample (\ref  {fig:fold_auc}) cross-validation. The area under the receiver operating charactered curve (AUC) was calculated for each model. these estimates are calculated from the models posterior predictive distribution (\ref  {fig:auc_hist}) or from predictions made to new data (\ref  {fig:fold_auc}), respectively. Marked below the posterior distributions are the median AUC and 50\% and 80\% posterior intervals for all observations in our dataset. Models with higher AUC values indicate better performance over models with lower AUC values. AUC is bounded between 0.5 and 1. See Table \ref  {tab:model_def} for an explanation of the four models (C, V, CP, VP).\relax }}{7}{figure.caption.3}}
\newlabel{fig:auc_compare}{{1}{7}{Comparisons of measures of model performance for both in-sample (\ref {fig:auc_hist}) and out-of-sample (\ref {fig:fold_auc}) cross-validation. The area under the receiver operating charactered curve (AUC) was calculated for each model. these estimates are calculated from the models posterior predictive distribution (\ref {fig:auc_hist}) or from predictions made to new data (\ref {fig:fold_auc}), respectively. Marked below the posterior distributions are the median AUC and 50\% and 80\% posterior intervals for all observations in our dataset. Models with higher AUC values indicate better performance over models with lower AUC values. AUC is bounded between 0.5 and 1. See Table \ref {tab:model_def} for an explanation of the four models (C, V, CP, VP).\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Out-of-sample forecasting performance}{7}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Understanding model adequacy over time and taxonomic group by comparing in-sample forecasting performance measured by AUC for each of the four models. These estimates reflect each model's fit to the various taxonomic groups over time. The black line corresponds to the median AUC value, while the envelopes correspond to multiple credible intervals as indicated in the legend. In all cases, higher AUC values indicate greater predictive performance versus lower AUC values. The grey intervals mark the geologic ages of the Cenozoic. See Table \ref  {tab:model_def} for a description of each of the four models (C, V, CP, VP).\relax }}{8}{figure.caption.4}}
\newlabel{fig:auc_taxon_time}{{2}{8}{Understanding model adequacy over time and taxonomic group by comparing in-sample forecasting performance measured by AUC for each of the four models. These estimates reflect each model's fit to the various taxonomic groups over time. The black line corresponds to the median AUC value, while the envelopes correspond to multiple credible intervals as indicated in the legend. In all cases, higher AUC values indicate greater predictive performance versus lower AUC values. The grey intervals mark the geologic ages of the Cenozoic. See Table \ref {tab:model_def} for a description of each of the four models (C, V, CP, VP).\relax }{figure.caption.4}{}}
\abx@aux@cite{Harnik2012a}
\abx@aux@segm{1}{0}{Harnik2012a}
\abx@aux@segm{1}{0}{Finnegan2015}
\abx@aux@segm{1}{0}{Kiessling2016}
\abx@aux@segm{1}{0}{Kiessling2016}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\abx@aux@segm{1}{0}{Ezard2011}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models and their definitions\relax }}{14}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_def}{{1}{14}{Models and their definitions\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of our models ability to forecast future extinction events as measured by out-of-sample AUC values over time as aggregated by taxonomic group for each of the four models. The AUC of the individual My intervals within each fold is plotted to highlight the heterogeneity in performance within and between folds. This presentation decomposes each of the 12-million year folds by each of the taxonomic groups into the predictions made for each of the million-year intervals. The black line corresponds to the median AUC estimate, with the envelopes corresponding to multiple credible intervals as indicated in the legend. The grey intervals mark the geologic ages of the Cenozoic. See Table \ref  {tab:model_def} for a description of each of the four models (C, V, CP, VP).\relax }}{15}{figure.caption.5}}
\newlabel{fig:fold_auc_taxon_time}{{3}{15}{Comparison of our models ability to forecast future extinction events as measured by out-of-sample AUC values over time as aggregated by taxonomic group for each of the four models. The AUC of the individual My intervals within each fold is plotted to highlight the heterogeneity in performance within and between folds. This presentation decomposes each of the 12-million year folds by each of the taxonomic groups into the predictions made for each of the million-year intervals. The black line corresponds to the median AUC estimate, with the envelopes corresponding to multiple credible intervals as indicated in the legend. The grey intervals mark the geologic ages of the Cenozoic. See Table \ref {tab:model_def} for a description of each of the four models (C, V, CP, VP).\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing our models' ability to forecast out-of-sample extinction compared to our models' in-sample forecasts. Congruence between these measures indicates that our models are not necessarily overfit to the data. This value is calculated as the values presented in Figure \ref  {fig:fold_auc_taxon_time} minus those values presented in Figure \ref  {fig:auc_taxon_time}. A differences close to 0 indicate complete congruence between in-sample and out-of-sample forecasts, while a positive difference indicates that our out-of-sample forecasts are actually higher performing than our in-sample forecasts, and a negative difference indicates poorer out-of-sample performance than in-sample forecast. See Table \ref  {tab:model_def} for a description of each of the four models (C, V, CP, VP).\relax }}{16}{figure.caption.6}}
\newlabel{fig:oos_ins_diff}{{4}{16}{Comparing our models' ability to forecast out-of-sample extinction compared to our models' in-sample forecasts. Congruence between these measures indicates that our models are not necessarily overfit to the data. This value is calculated as the values presented in Figure \ref {fig:fold_auc_taxon_time} minus those values presented in Figure \ref {fig:auc_taxon_time}. A differences close to 0 indicate complete congruence between in-sample and out-of-sample forecasts, while a positive difference indicates that our out-of-sample forecasts are actually higher performing than our in-sample forecasts, and a negative difference indicates poorer out-of-sample performance than in-sample forecast. See Table \ref {tab:model_def} for a description of each of the four models (C, V, CP, VP).\relax }{figure.caption.6}{}}
\abx@aux@refsection{2}{17}
\abx@aux@cite{Alroy2010}
\abx@aux@segm{2}{0}{Alroy2010}
\abx@aux@segm{2}{0}{Alroy2000b}
\abx@aux@segm{2}{0}{Alroy2014}
\abx@aux@cite{Foote1997}
\abx@aux@segm{2}{0}{Foote1997}
\abx@aux@cite{Foote1999a}
\abx@aux@segm{2}{0}{Foote1999a}
\abx@aux@segm{2}{0}{Foote2001}
\abx@aux@cite{Foote1996e}
\abx@aux@segm{2}{0}{Foote1996e}
\abx@aux@cite{Lloyd2012b}
\abx@aux@segm{2}{0}{Lloyd2012b}
\abx@aux@cite{Marshall1995}
\abx@aux@segm{2}{0}{Marshall1995}
\abx@aux@cite{Wang2016}
\abx@aux@segm{2}{0}{Wang2016}
\abx@aux@cite{Ezard2013}
\abx@aux@segm{2}{0}{Ezard2013}
\abx@aux@cite{Ezard2016}
\abx@aux@segm{2}{0}{Ezard2016}
\abx@aux@segm{2}{0}{Ezard2011}
\abx@aux@segm{2}{0}{Liow2010}
\abx@aux@cite{Mekik2018}
\abx@aux@segm{2}{0}{Mekik2018}
\abx@aux@cite{Broecker1999}
\abx@aux@segm{2}{0}{Broecker1999}
\abx@aux@cite{Mekik2014}
\abx@aux@segm{2}{0}{Mekik2014}
\abx@aux@cite{Peng1984}
\abx@aux@segm{2}{0}{Peng1984}
\abx@aux@cite{ARM}
\abx@aux@segm{2}{0}{ARM}
\abx@aux@segm{2}{0}{Tutz2016}
\newlabel{refsection:2}{{}{1}{}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S1}Supplement to Materials and Methods}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S1.1}Data Specifications}{1}{subsection.1.1}}
\newlabel{sec:data_desc}{{S1.1}{1}{Data Specifications}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {S1.1.1}Binning fossil occurrences}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {S1.1.2}Covariate transformation and standardization}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S1.2}Model Specifications}{1}{subsection.1.2}}
\newlabel{sec:model_desc}{{S1.2}{1}{Model Specifications}{subsection.1.2}{}}
\abx@aux@segm{2}{0}{Tutz2016}
\abx@aux@segm{2}{0}{ARM}
\abx@aux@segm{2}{0}{Tutz2016}
\newlabel{eq:hazard}{{S1}{2}{Model Specifications}{equation.1.1}{}}
\abx@aux@segm{2}{0}{StanManual}
\newlabel{eq:model}{{S2}{3}{Model Specifications}{equation.1.2}{}}
\abx@aux@segm{2}{0}{StanManual}
\abx@aux@cite{rstanarm}
\abx@aux@segm{2}{0}{rstanarm}
\abx@aux@segm{2}{0}{brms2017}
\abx@aux@segm{2}{0}{brms2018}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S1.3}Model Parameter Estimation}{4}{subsection.1.3}}
\newlabel{sec:model_est}{{S1.3}{4}{Model Parameter Estimation}{subsection.1.3}{}}
\abx@aux@segm{2}{0}{StanManual}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2}Supplement to Results}{5}{section.2}}
\newlabel{sec:supp_res}{{S2}{5}{Supplement to Results}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Group-level parameter posterior estimates from our VP model (Table \ref  {tab:model_def}). The posterior distribution of our parameter estimates are presented as densities. Below each of these densities is marked the median estimate along with 50\% and 80\% credible intervals. Estimates are on the log-odds scale.\relax }}{6}{figure.caption.8}}
\newlabel{fig:param_est}{{S1}{6}{Group-level parameter posterior estimates from our VP model (Table \ref {tab:model_def}). The posterior distribution of our parameter estimates are presented as densities. Below each of these densities is marked the median estimate along with 50\% and 80\% credible intervals. Estimates are on the log-odds scale.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Population-level parameter posterior estimates from our VP model (Table \ref  {tab:model_def}). Posterior estimates are presented as a time series. The black line represents the median estimate of that parameter. In addition, the 50\%, 80\%, and 95\% credible intervals are indicated. Estimates are on the log-odds scale.\relax }}{7}{figure.caption.9}}
\newlabel{fig:param_est_time_group}{{S2}{7}{Population-level parameter posterior estimates from our VP model (Table \ref {tab:model_def}). Posterior estimates are presented as a time series. The black line represents the median estimate of that parameter. In addition, the 50\%, 80\%, and 95\% credible intervals are indicated. Estimates are on the log-odds scale.\relax }{figure.caption.9}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Finnegan2015}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kiessling2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Harnik2011}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Smits2015}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Peters2008}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Payne2007}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Harnik2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Ezard2011}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Foote2006}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Alroy2010a}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Alroy2014}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Alroy2001}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Alroy2000}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Alroy2000b}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Foote2001}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Payne2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Smits2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Foote2007}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Liow2010}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Liow2007}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kiessling2013}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Jablonski2003}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Jablonski2008}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Jablonski2006}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Foote2007b}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Pigot2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Lazarus1994}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{SpencerCervato1999}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{GeoRange}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Cramer2011}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Tutz2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Finnegan2008}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Ezard2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{VanValen1973}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Liow2011}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Crampton2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ESL}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Arlot2010}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Bergmeir2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Gelman2013d}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Fawcett2006}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Mason2002}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ACCDA}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{dplyr}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{purrr}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tidybayes}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{brms2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{brms2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{StanManual}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Harnik2012a}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Alroy2010}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Alroy2000b}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Alroy2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Foote1997}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Foote1999a}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Foote2001}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Foote1996e}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Lloyd2012b}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Marshall1995}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Wang2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Ezard2013}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Ezard2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Ezard2011}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Liow2010}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Mekik2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Broecker1999}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Mekik2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Peng1984}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ARM}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Tutz2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{StanManual}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{rstanarm}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{brms2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{brms2018}{none/global//global/global}
