\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harnik2012,Finnegan2015}
\citation{Payne2007,Payne2016,Ezard2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Harnik2011,Smits2015,Peters2008,Payne2007,Harnik2012,Ezard2011,Foote2006}
\citation{Alroy2010,Alroy2014,Alroy2001,Alroy2000,Alroy2000b,Foote2001}
\citation{ARM}
\citation{Foote2007,Liow2010,Liow2007,Kiessling2013}
\citation{Payne2007,Jablonski2003,Jablonski2008,Jablonski2006}
\citation{Foote2007,Liow2010,Liow2007,Kiessling2013}
\citation{Kiessling2013}
\citation{Smits2015,Finnegan2008,Ezard2012,VanValen1973,Liow2011,Crampton2016}
\citation{Lazarus1994,SpencerCervato1999}
\citation{Zachos2008}
\citation{Zachos2008}
\citation{Lazarus1994,SpencerCervato1999}
\citation{Alroy2010,Alroy2000b,Alroy2014,Foote1997,Foote1999a,Foote2001,Foote1996e,Lloyd2012b,Marshall1995,Wang2016}
\citation{Ezard2013,Ezard2016,Ezard2011,Liow2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Specifications}{5}{subsection.2.1}}
\citation{ARM}
\citation{Cramer2011}
\citation{Cramer2011}
\citation{Cramer2011}
\citation{Cramer2011}
\citation{Tutz2016}
\citation{Tutz2016}
\citation{ARM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of initial temperature estimates from \citet  {Cramer2011} (goldenrod) versus the binned values used in this analysis (blue). The initial values are for every 0.1 My while our bins are defined for every 1 My.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temp_curve}{{1}{7}{Comparison of initial temperature estimates from \citet {Cramer2011} (goldenrod) versus the binned values used in this analysis (blue). The initial values are for every 0.1 My while our bins are defined for every 1 My.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Specifications}{7}{subsection.2.2}}
\newlabel{eq:hazard}{{1}{7}{Model Specifications}{equation.2.1}{}}
\citation{Tutz2016}
\citation{StanManual}
\newlabel{eq:priors}{{2}{10}{Model Specifications}{equation.2.2}{}}
\citation{StanManual}
\citation{rstanarm}
\citation{StanManual}
\citation{Fawcett2006,Mason2002}
\citation{Fawcett2006,Mason2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Parameter Estimation}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model adequacy}{11}{subsection.2.4}}
\citation{dplyr}
\citation{purrr}
\citation{tidybayes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model adequacy}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior predictive AUC estimates for each of the four models being compared. These estimates are calculated from each of the models posterior predictive distribution compared to the empirical values. Models with a higher AUC values indicate better performance over models with lower AUC values. AUC is bounded between 0.5 and 1.\relax }}{13}{figure.caption.2}}
\newlabel{fig:auc_hist}{{2}{13}{Posterior predictive AUC estimates for each of the four models being compared. These estimates are calculated from each of the models posterior predictive distribution compared to the empirical values. Models with a higher AUC values indicate better performance over models with lower AUC values. AUC is bounded between 0.5 and 1.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the posterior predictive AUC estimates for each of the time intervals for each of the four models. These estimates are reflections of each model's fit to the various time intervals. The red line corresponds to the median AUC value, while the envelopes correspond to multiple credible intervals as indicated in the legend. In all cases, higher AUC values indicate greater predictive performance versus lower AUC values.\relax }}{14}{figure.caption.3}}
\newlabel{fig:auc_ts}{{3}{14}{Comparison between the posterior predictive AUC estimates for each of the time intervals for each of the four models. These estimates are reflections of each model's fit to the various time intervals. The red line corresponds to the median AUC value, while the envelopes correspond to multiple credible intervals as indicated in the legend. In all cases, higher AUC values indicate greater predictive performance versus lower AUC values.\relax }{figure.caption.3}{}}
\citation{ESL}
\citation{ESL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-validation}{15}{subsection.3.2}}
\citation{ARM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}}
\citation{Ezard2011}
\bibstyle{abbrvnat}
\bibdata{citations}
\bibcite{Alroy2000b}{{1}{2000}{{Alroy}}{{}}}
\bibcite{Alroy2010}{{2}{2010}{{Alroy}}{{}}}
\bibcite{Alroy2014}{{3}{2014}{{Alroy}}{{}}}
\bibcite{Alroy2000}{{4}{2000}{{Alroy et~al.}}{{Alroy, Koch, and Zachos}}}
\bibcite{Alroy2001}{{5}{2001}{{Alroy et~al.}}{{Alroy, Marshall, Bambach, Bezusko, Foote, Fursich, Hansen, Holland, Ivany, Jablonski, Jacobs, Jones, Kosnik, Lidgard, Low, Miller, Novack-Gottshall, Olszewski, Patzkowsky, Raup, Roy, Sepkoski, Sommers, Wagner, and Webber}}}
\bibcite{brms2017}{{6}{2017}{{Bürkner}}{{}}}
\bibcite{brms2018}{{7}{2018}{{Bürkner}}{{}}}
\bibcite{Cramer2011}{{8}{2011}{{Cramer et~al.}}{{Cramer, Miller, Barrett, and Wright}}}
\bibcite{Crampton2016}{{9}{2016}{{Crampton et~al.}}{{Crampton, Cooper, Sadler, and Foote}}}
\bibcite{Ezard2016}{{10}{2016}{{Ezard and Purvis}}{{}}}
\bibcite{Ezard2013}{{11}{2013}{{Ezard et~al.}}{{Ezard, Thomas, and Purvis}}}
\bibcite{Ezard2011}{{12}{2011}{{Ezard et~al.}}{{Ezard, Aze, Pearson, and Purvis}}}
\bibcite{Ezard2012}{{13}{2012}{{Ezard et~al.}}{{Ezard, Pearson, Aze, and Purvis}}}
\bibcite{Fawcett2006}{{14}{2006}{{Fawcett}}{{}}}
\bibcite{Finnegan2008}{{15}{2008}{{Finnegan et~al.}}{{Finnegan, Payne, and Wang}}}
\bibcite{Finnegan2015}{{16}{2015}{{Finnegan et~al.}}{{Finnegan, Anderson, Harnik, Simpson, Tittensor, Byrnes, Finkley, Lindberg, Liow, O'Dea, and Pandolfi}}}
\bibcite{Foote1997}{{17}{1997}{{Foote}}{{}}}
\bibcite{Foote2001}{{18}{2001}{{Foote}}{{}}}
\bibcite{Foote2006}{{19}{2006}{{Foote}}{{}}}
\bibcite{Foote2007}{{20}{2007}{{Foote}}{{}}}
\bibcite{Foote1996e}{{21}{1996}{{Foote and Raup}}{{}}}
\bibcite{Foote1999a}{{22}{1999}{{Foote and Sepkoski}}{{}}}
\bibcite{rstanarm}{{23}{2018}{{Gabry and Goodrich}}{{}}}
\bibcite{ARM}{{24}{2006}{{Gelman and Hill}}{{}}}
\bibcite{Harnik2011}{{25}{2011}{{Harnik}}{{}}}
\bibcite{Harnik2012}{{26}{2012}{{Harnik et~al.}}{{Harnik, Simpson, and Payne}}}
\bibcite{ESL}{{27}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{purrr}{{28}{2018}{{Henry and Wickham}}{{}}}
\bibcite{Jablonski2008}{{29}{2008}{{Jablonski}}{{}}}
\bibcite{Jablonski2006}{{30}{2006}{{Jablonski and Hunt}}{{}}}
\bibcite{Jablonski2003}{{31}{2003}{{Jablonski and Roy}}{{}}}
\bibcite{tidybayes}{{32}{2018}{{Kay}}{{}}}
\bibcite{Kiessling2013}{{33}{2016}{{Kiessling and Kocsis}}{{}}}
\bibcite{Lazarus1994}{{34}{1994}{{Lazarus}}{{}}}
\bibcite{Liow2007}{{35}{2007}{{Liow and Stenseth}}{{}}}
\bibcite{Liow2010}{{36}{2010}{{Liow et~al.}}{{Liow, Skaug, Ergon, and Schweder}}}
\bibcite{Liow2011}{{37}{2011}{{Liow et~al.}}{{Liow, Simpson, Bouchard, Damuth, Hallgrimsson, Hunt, McShea, Powell, Stenseth, Stoller, and Wagner}}}
\bibcite{Lloyd2012b}{{38}{2012}{{Lloyd et~al.}}{{Lloyd, Pearson, Young, and Smith}}}
\bibcite{Marshall1995}{{39}{1995}{{Marshall}}{{}}}
\bibcite{Mason2002}{{40}{2002}{{Mason and Graham}}{{}}}
\bibcite{Payne2007}{{41}{2007}{{Payne and Finnegan}}{{}}}
\bibcite{Payne2016}{{42}{2016}{{Payne et~al.}}{{Payne, Bush, Chang, Heim, Knope, and Pruss}}}
\bibcite{Peters2008}{{43}{2008}{{Peters}}{{}}}
\bibcite{Smits2015}{{44}{2015}{{Smits}}{{}}}
\bibcite{SpencerCervato1999}{{45}{1999}{{Spencer-Cervato}}{{}}}
\bibcite{StanManual}{{46}{2017}{{Team}}{{}}}
\bibcite{Tutz2016}{{47}{2016}{{Tutz and Schmid}}{{}}}
\bibcite{VanValen1973}{{48}{1973}{{Van Valen}}{{}}}
\bibcite{Wang2016}{{49}{2016}{{Wang and Marshall}}{{}}}
\bibcite{dplyr}{{50}{2018}{{Wickham et~al.}}{{Wickham, François, Henry, and Müller}}}
\bibcite{Zachos2008}{{51}{2008}{{Zachos et~al.}}{{Zachos, Dickens, and Zeebe}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of posterior predictive AUC estimates for each of the four models, arranged by taxonomic group. These estimates reflect each model's fit to the various taxonomic groups present in this analysis. The densities reflect the posterior distribution of the estimates, and below each density is marked the median AUC value along with the 50\% and 80\% credible intervals. In all cases, higher AUC values indicate greater predictive performance versus lower AUC values.\relax }}{26}{figure.caption.4}}
\newlabel{fig:auc_taxon}{{4}{26}{Comparison of posterior predictive AUC estimates for each of the four models, arranged by taxonomic group. These estimates reflect each model's fit to the various taxonomic groups present in this analysis. The densities reflect the posterior distribution of the estimates, and below each density is marked the median AUC value along with the 50\% and 80\% credible intervals. In all cases, higher AUC values indicate greater predictive performance versus lower AUC values.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of posterior predictive AUC estimates for each of the four models, arranged over time and by taxonomic group. These estimates reflect each model's fit to the various taxonomic groups over time. The red line corresponds to the median AUC value, while the envelopes correspond to multiple credible intervals as indicated in the legend. In all cases, higher AUC values indicate greater predictive performance versus lower AUC values.\relax }}{27}{figure.caption.5}}
\newlabel{fig:auc_taxon_time}{{5}{27}{Comparison of posterior predictive AUC estimates for each of the four models, arranged over time and by taxonomic group. These estimates reflect each model's fit to the various taxonomic groups over time. The red line corresponds to the median AUC value, while the envelopes correspond to multiple credible intervals as indicated in the legend. In all cases, higher AUC values indicate greater predictive performance versus lower AUC values.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from our five-fold cross-validation of the time-series. Each labeled distribution of AUC values correspond to expected out-of-sample performance as estimated from that fold. Each fold represents a section of data being predicted from a model fit to all data before the start of that fold. Given that there are only five folds, performance is measured from predictions for four of the folds.\relax }}{28}{figure.caption.6}}
\newlabel{fig:fold_auc}{{6}{28}{Results from our five-fold cross-validation of the time-series. Each labeled distribution of AUC values correspond to expected out-of-sample performance as estimated from that fold. Each fold represents a section of data being predicted from a model fit to all data before the start of that fold. Given that there are only five folds, performance is measured from predictions for four of the folds.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of out-of-sample AUC values calculated for each of the My intervals for each of the four models. The AUC of the individual My intervals within each fold is plotted to highlight the heterogentity in performance within and between folds. This presentation decomposes each of the 12-million year folds (Fig. \ref  {fig:fold_auc}) into the predictions made for each of the million-year intervals. The red line corresponds to the median AUC estimate, with the envelopes corresponding to multiple credible intervals as indicated in the legend.\relax }}{29}{figure.caption.7}}
\newlabel{fig:fold_auc_time}{{7}{29}{Comparison of out-of-sample AUC values calculated for each of the My intervals for each of the four models. The AUC of the individual My intervals within each fold is plotted to highlight the heterogentity in performance within and between folds. This presentation decomposes each of the 12-million year folds (Fig. \ref {fig:fold_auc}) into the predictions made for each of the million-year intervals. The red line corresponds to the median AUC estimate, with the envelopes corresponding to multiple credible intervals as indicated in the legend.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of out-of-sample AUC values aggregated by taxonomic group for each of the four models. Depicted for each taxon-model combination is an aggregate density of all posterior predictive estimates for each of four folds -- cross-validation estimates are commonly multi-modal as each fold presents its own challenges for prediction. Beneath these densities is marked the median estimate along with 50\% and 80\% credible intervals.\relax }}{30}{figure.caption.8}}
\newlabel{fig:fold_auc_taxon}{{8}{30}{Comparison of out-of-sample AUC values aggregated by taxonomic group for each of the four models. Depicted for each taxon-model combination is an aggregate density of all posterior predictive estimates for each of four folds -- cross-validation estimates are commonly multi-modal as each fold presents its own challenges for prediction. Beneath these densities is marked the median estimate along with 50\% and 80\% credible intervals.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of out-of-sample AUC values over time as aggregated by taxonomic group for each of the four models. The AUC of the individual My intervals within each fold is plotted to highlight the heterogentity in performance within and between folds. This presentation decomposes each of the 12-million year folds by each of the taxonomic groups (Fig. \ref  {fig:fold_auc_taxon}) into the predictions made for each of the million-year intervals. The red line corresponds to the median AUC estimate, with the envelopes corresponding to multiple credible intervals as indicated in the legend.\relax }}{31}{figure.caption.9}}
\newlabel{fig:fold_auc_taxon_time}{{9}{31}{Comparison of out-of-sample AUC values over time as aggregated by taxonomic group for each of the four models. The AUC of the individual My intervals within each fold is plotted to highlight the heterogentity in performance within and between folds. This presentation decomposes each of the 12-million year folds by each of the taxonomic groups (Fig. \ref {fig:fold_auc_taxon}) into the predictions made for each of the million-year intervals. The red line corresponds to the median AUC estimate, with the envelopes corresponding to multiple credible intervals as indicated in the legend.\relax }{figure.caption.9}{}}
