This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
Database file #1: citations.bib
Repeated entry---line 62 of file citations.bib
 : @article{Alroy2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 709 of file citations.bib
 : @article{Harnik2012
 :                    ,
I'm skipping whatever remains of this entry
You've used 50 entries,
            2773 wiz_defined-function locations,
            1019 strings with 16449 characters,
and the built_in function-call counts, 25410 in all, are:
= -- 2449
> -- 1415
< -- 34
+ -- 485
- -- 435
* -- 2222
:= -- 4012
add.period$ -- 240
call.type$ -- 50
change.case$ -- 290
chr.to.int$ -- 50
cite$ -- 100
duplicate$ -- 1005
empty$ -- 1947
format.name$ -- 511
if$ -- 5232
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 348
num.names$ -- 200
pop$ -- 431
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 776
stack$ -- 0
substring$ -- 1209
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 545
warning$ -- 0
while$ -- 236
width$ -- 0
write$ -- 832
(There were 2 error messages)
