\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Editor comments}{1}{section.1}}
\abx@aux@cite{ESL}
\abx@aux@segm{1}{0}{ESL}
\abx@aux@cite{Gelman2013d}
\abx@aux@segm{1}{0}{Gelman2013d}
\abx@aux@segm{1}{0}{ESL}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewer comments}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reviewer 1}{3}{subsection.2.1}}
\abx@aux@segm{1}{0}{ESL}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reviewer 2}{7}{subsection.2.2}}
\abx@aux@cite{Harnik2012a}
\abx@aux@segm{1}{0}{Harnik2012a}
\abx@aux@cite{Finnegan2015}
\abx@aux@segm{1}{0}{Finnegan2015}
\abx@aux@segm{1}{0}{Harnik2012a}
\abx@aux@segm{1}{0}{Finnegan2015}
\abx@aux@cite{Payne2007}
\abx@aux@segm{1}{0}{Payne2007}
\abx@aux@cite{Prothero1994}
\abx@aux@segm{1}{0}{Prothero1994}
\abx@aux@cite{Wade2008}
\abx@aux@segm{1}{0}{Wade2008}
\abx@aux@cite{Kamikuri2012}
\abx@aux@segm{1}{0}{Kamikuri2012}
\abx@aux@cite{Lazarus1994}
\abx@aux@segm{1}{0}{Lazarus1994}
\abx@aux@segm{1}{0}{Lazarus1994}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reviewer 3}{9}{subsection.2.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{ESL}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Gelman2013d}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Harnik2012a}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Finnegan2015}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Payne2007}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Prothero1994}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Wade2008}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kamikuri2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Lazarus1994}{none/global//global/global}
