[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'response_review.blg'
[24] biber:313> INFO - === Tue Jul  9, 2019, 11:31:21
[44] Biber.pm:371> INFO - Reading 'response_review.bcf'
[104] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[104] Biber.pm:857> INFO - Found 9 citekeys in bib section 1
[105] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[123] Biber.pm:3981> INFO - Processing section 1
[135] Biber.pm:4154> INFO - Looking for bibtex format file 'citations.bib' for section 1
[171] bibtex.pm:1468> INFO - LaTeX decoding ...
[597] bibtex.pm:1294> INFO - Found BibTeX data source 'citations.bib'
[607] Utils.pm:169> WARN - Duplicate entry key: 'Alroy2010' in file 'citations.bib', skipping ...
[608] Utils.pm:169> WARN - Duplicate entry key: 'Alroy2000b' in file 'citations.bib', skipping ...
[608] Utils.pm:169> WARN - Duplicate entry key: 'Alroy2014' in file 'citations.bib', skipping ...
[608] Utils.pm:169> WARN - Duplicate entry key: 'Alroy2000' in file 'citations.bib', skipping ...
[608] Utils.pm:169> WARN - Duplicate entry key: 'Alroy2001' in file 'citations.bib', skipping ...
[608] Utils.pm:169> WARN - Duplicate entry key: 'Arlot2010' in file 'citations.bib', skipping ...
[609] Utils.pm:169> WARN - Duplicate entry key: 'Bergmeir2016' in file 'citations.bib', skipping ...
[609] Utils.pm:169> WARN - Duplicate entry key: 'Broecker1999' in file 'citations.bib', skipping ...
[609] Utils.pm:169> WARN - Duplicate entry key: 'Cardillo2008' in file 'citations.bib', skipping ...
[609] Utils.pm:169> WARN - Duplicate entry key: 'Cardillo2006' in file 'citations.bib', skipping ...
[610] Utils.pm:169> WARN - Duplicate entry key: 'StanPaper' in file 'citations.bib', skipping ...
[610] Utils.pm:169> WARN - Duplicate entry key: 'Chao2014' in file 'citations.bib', skipping ...
[610] Utils.pm:169> WARN - Duplicate entry key: 'Connolly2001' in file 'citations.bib', skipping ...
[610] Utils.pm:169> WARN - Duplicate entry key: 'Connolly2005' in file 'citations.bib', skipping ...
[610] Utils.pm:169> WARN - Duplicate entry key: 'Connolly2017' in file 'citations.bib', skipping ...
[610] Utils.pm:169> WARN - Duplicate entry key: 'Connolly2017a' in file 'citations.bib', skipping ...
[610] Utils.pm:169> WARN - Duplicate entry key: 'Costing2014' in file 'citations.bib', skipping ...
[611] Utils.pm:169> WARN - Duplicate entry key: 'Cramer2011' in file 'citations.bib', skipping ...
[611] Utils.pm:169> WARN - Duplicate entry key: 'Crampton2016' in file 'citations.bib', skipping ...
[611] Utils.pm:169> WARN - Duplicate entry key: 'Dalton2004' in file 'citations.bib', skipping ...
[611] Utils.pm:169> WARN - Duplicate entry key: 'Data2004' in file 'citations.bib', skipping ...
[612] Utils.pm:169> WARN - Duplicate entry key: 'Ezard2012' in file 'citations.bib', skipping ...
[612] Utils.pm:169> WARN - Duplicate entry key: 'Ezard2011' in file 'citations.bib', skipping ...
[612] Utils.pm:169> WARN - Duplicate entry key: 'Ezard2016' in file 'citations.bib', skipping ...
[613] Utils.pm:169> WARN - Duplicate entry key: 'Ezard2016a' in file 'citations.bib', skipping ...
[614] Utils.pm:169> WARN - Duplicate entry key: 'Ezard2013' in file 'citations.bib', skipping ...
[615] Utils.pm:169> WARN - Duplicate entry key: 'Fawcett2006' in file 'citations.bib', skipping ...
[615] Utils.pm:169> WARN - Duplicate entry key: 'Finnegan2008' in file 'citations.bib', skipping ...
[615] Utils.pm:169> WARN - Duplicate entry key: 'Finnegan2015' in file 'citations.bib', skipping ...
[616] Utils.pm:169> WARN - Duplicate entry key: 'Foote1997' in file 'citations.bib', skipping ...
[616] Utils.pm:169> WARN - Duplicate entry key: 'Foote1999a' in file 'citations.bib', skipping ...
[616] Utils.pm:169> WARN - Duplicate entry key: 'Foote2007a' in file 'citations.bib', skipping ...
[617] Utils.pm:169> WARN - Duplicate entry key: 'Foote1997b' in file 'citations.bib', skipping ...
[617] Utils.pm:169> WARN - Duplicate entry key: 'Foote1997c' in file 'citations.bib', skipping ...
[618] Utils.pm:169> WARN - Duplicate entry key: 'Foote2007' in file 'citations.bib', skipping ...
[618] Utils.pm:169> WARN - Duplicate entry key: 'Foote2006' in file 'citations.bib', skipping ...
[618] Utils.pm:169> WARN - Duplicate entry key: 'Foote2001' in file 'citations.bib', skipping ...
[618] Utils.pm:169> WARN - Duplicate entry key: 'Foote2014' in file 'citations.bib', skipping ...
[619] Utils.pm:169> WARN - Duplicate entry key: 'Foote2007b' in file 'citations.bib', skipping ...
[619] Utils.pm:169> WARN - Duplicate entry key: 'Foote2008' in file 'citations.bib', skipping ...
[619] Utils.pm:169> WARN - Duplicate entry key: 'Foote1996e' in file 'citations.bib', skipping ...
[619] Utils.pm:169> WARN - Duplicate entry key: 'Foote2016' in file 'citations.bib', skipping ...
[619] Utils.pm:169> WARN - Duplicate entry key: 'Gelman2013d' in file 'citations.bib', skipping ...
[619] Utils.pm:169> WARN - Duplicate entry key: 'ARM' in file 'citations.bib', skipping ...
[619] Utils.pm:169> WARN - Duplicate entry key: 'Hagen2017' in file 'citations.bib', skipping ...
[620] Utils.pm:169> WARN - Duplicate entry key: 'Hagen2015' in file 'citations.bib', skipping ...
[620] Utils.pm:169> WARN - Duplicate entry key: 'Harnik2010' in file 'citations.bib', skipping ...
[620] Utils.pm:169> WARN - Duplicate entry key: 'Harnik2012' in file 'citations.bib', skipping ...
[620] Utils.pm:169> WARN - Duplicate entry key: 'Harnik2011' in file 'citations.bib', skipping ...
[620] Utils.pm:169> WARN - Duplicate entry key: 'Harnik2012a' in file 'citations.bib', skipping ...
[620] Utils.pm:169> WARN - Duplicate entry key: 'ESL' in file 'citations.bib', skipping ...
[621] Utils.pm:169> WARN - Duplicate entry key: 'Henderson2000' in file 'citations.bib', skipping ...
[621] Utils.pm:169> WARN - Duplicate entry key: 'Hickey2016' in file 'citations.bib', skipping ...
[621] Utils.pm:169> WARN - Duplicate entry key: 'Hogan1997' in file 'citations.bib', skipping ...
[621] Utils.pm:169> WARN - Duplicate entry key: 'Hsieh2006' in file 'citations.bib', skipping ...
[621] Utils.pm:169> WARN - Duplicate entry key: 'Hunnicutt2013' in file 'citations.bib', skipping ...
[621] Utils.pm:169> WARN - Duplicate entry key: 'Ibrahim2010' in file 'citations.bib', skipping ...
[621] Utils.pm:169> WARN - Duplicate entry key: 'Jablonski1987' in file 'citations.bib', skipping ...
[622] Utils.pm:169> WARN - Duplicate entry key: 'Jablonski2003' in file 'citations.bib', skipping ...
[622] Utils.pm:169> WARN - Duplicate entry key: 'Jablonski2008' in file 'citations.bib', skipping ...
[622] Utils.pm:169> WARN - Duplicate entry key: 'Jablonski2006' in file 'citations.bib', skipping ...
[622] Utils.pm:169> WARN - Duplicate entry key: 'Kiessling2007' in file 'citations.bib', skipping ...
[622] Utils.pm:169> WARN - Duplicate entry key: 'Kiessling2013' in file 'citations.bib', skipping ...
[622] Utils.pm:169> WARN - Duplicate entry key: 'Kiessling2016' in file 'citations.bib', skipping ...
[623] Utils.pm:169> WARN - Duplicate entry key: 'Knoll2007' in file 'citations.bib', skipping ...
[623] Utils.pm:169> WARN - Duplicate entry key: 'Lazarus1994' in file 'citations.bib', skipping ...
[623] Utils.pm:169> WARN - Duplicate entry key: 'Liow2007' in file 'citations.bib', skipping ...
[623] Utils.pm:169> WARN - Duplicate entry key: 'Liow2011' in file 'citations.bib', skipping ...
[623] Utils.pm:169> WARN - Duplicate entry key: 'Liow2010' in file 'citations.bib', skipping ...
[623] Utils.pm:169> WARN - Duplicate entry key: 'Liow2011a' in file 'citations.bib', skipping ...
[624] Utils.pm:169> WARN - Duplicate entry key: 'Lloyd2012b' in file 'citations.bib', skipping ...
[624] Utils.pm:169> WARN - Duplicate entry key: 'Lloyd2012' in file 'citations.bib', skipping ...
[624] Utils.pm:169> WARN - Duplicate entry key: 'Marshall1995' in file 'citations.bib', skipping ...
[624] Utils.pm:169> WARN - Duplicate entry key: 'Mason2002' in file 'citations.bib', skipping ...
[624] Utils.pm:169> WARN - Duplicate entry key: 'Mekik2014' in file 'citations.bib', skipping ...
[625] Utils.pm:169> WARN - Duplicate entry key: 'Mekik2018' in file 'citations.bib', skipping ...
[625] Utils.pm:169> WARN - Duplicate entry key: 'Payne2007' in file 'citations.bib', skipping ...
[625] Utils.pm:169> WARN - Duplicate entry key: 'Payne2011' in file 'citations.bib', skipping ...
[625] Utils.pm:169> WARN - Duplicate entry key: 'Payne2016' in file 'citations.bib', skipping ...
[626] Utils.pm:169> WARN - Duplicate entry key: 'Peng1984' in file 'citations.bib', skipping ...
[626] Utils.pm:169> WARN - Duplicate entry key: 'Peters2002' in file 'citations.bib', skipping ...
[626] Utils.pm:169> WARN - Duplicate entry key: 'Peters2008' in file 'citations.bib', skipping ...
[626] Utils.pm:169> WARN - Duplicate entry key: 'Pigot2012' in file 'citations.bib', skipping ...
[626] Utils.pm:169> WARN - Duplicate entry key: 'Quental2013' in file 'citations.bib', skipping ...
[627] Utils.pm:169> WARN - Duplicate entry key: 'Quental2009' in file 'citations.bib', skipping ...
[627] Utils.pm:169> WARN - Duplicate entry key: 'Rabosky2009' in file 'citations.bib', skipping ...
[627] Utils.pm:169> WARN - Duplicate entry key: 'Rabosky2009a' in file 'citations.bib', skipping ...
[627] Utils.pm:169> WARN - Duplicate entry key: 'Raia2005' in file 'citations.bib', skipping ...
[628] Utils.pm:169> WARN - Duplicate entry key: 'Raia2006' in file 'citations.bib', skipping ...
[628] Utils.pm:169> WARN - Duplicate entry key: 'Raup1984' in file 'citations.bib', skipping ...
[628] Utils.pm:169> WARN - Duplicate entry key: 'Raup1994' in file 'citations.bib', skipping ...
[628] Utils.pm:169> WARN - Duplicate entry key: 'Raup2011' in file 'citations.bib', skipping ...
[629] Utils.pm:169> WARN - Duplicate entry key: 'Rizopoulos2011' in file 'citations.bib', skipping ...
[631] Utils.pm:169> WARN - Duplicate entry key: 'Rizopoulos2016' in file 'citations.bib', skipping ...
[632] Utils.pm:169> WARN - Duplicate entry key: 'Rizopoulos2010' in file 'citations.bib', skipping ...
[633] Utils.pm:169> WARN - Duplicate entry key: 'Roopnarine2012' in file 'citations.bib', skipping ...
[634] Utils.pm:169> WARN - Duplicate entry key: 'Roy2009' in file 'citations.bib', skipping ...
[635] Utils.pm:169> WARN - Duplicate entry key: 'Roy2007' in file 'citations.bib', skipping ...
[636] Utils.pm:169> WARN - Duplicate entry key: 'Silvestro2015' in file 'citations.bib', skipping ...
[636] Utils.pm:169> WARN - Duplicate entry key: 'Silvestro2016' in file 'citations.bib', skipping ...
[637] Utils.pm:169> WARN - Duplicate entry key: 'Smits2019' in file 'citations.bib', skipping ...
[637] Utils.pm:169> WARN - Duplicate entry key: 'Smits2015' in file 'citations.bib', skipping ...
[637] Utils.pm:169> WARN - Duplicate entry key: 'SpencerCervato1999' in file 'citations.bib', skipping ...
[637] Utils.pm:169> WARN - Duplicate entry key: 'Stadler2013' in file 'citations.bib', skipping ...
[638] Utils.pm:169> WARN - Duplicate entry key: 'Stanley1975' in file 'citations.bib', skipping ...
[638] Utils.pm:169> WARN - Duplicate entry key: 'Stigall2014' in file 'citations.bib', skipping ...
[638] Utils.pm:169> WARN - Duplicate entry key: 'Sudell2016' in file 'citations.bib', skipping ...
[638] Utils.pm:169> WARN - Duplicate entry key: 'ACCDA' in file 'citations.bib', skipping ...
[639] Utils.pm:169> WARN - Duplicate entry key: 'StanManual' in file 'citations.bib', skipping ...
[639] Utils.pm:169> WARN - Duplicate entry key: 'The' in file 'citations.bib', skipping ...
[639] Utils.pm:169> WARN - Duplicate entry key: 'Tobin1999' in file 'citations.bib', skipping ...
[639] Utils.pm:169> WARN - Duplicate entry key: 'Tsiatis2004' in file 'citations.bib', skipping ...
[640] Utils.pm:169> WARN - Duplicate entry key: 'Tutz2016' in file 'citations.bib', skipping ...
[640] Utils.pm:169> WARN - Duplicate entry key: 'VanValen1973' in file 'citations.bib', skipping ...
[640] Utils.pm:169> WARN - Duplicate entry key: 'Wang2003' in file 'citations.bib', skipping ...
[641] Utils.pm:169> WARN - Duplicate entry key: 'Wang2008a' in file 'citations.bib', skipping ...
[641] Utils.pm:169> WARN - Duplicate entry key: 'Wang2015' in file 'citations.bib', skipping ...
[641] Utils.pm:169> WARN - Duplicate entry key: 'Wang2004' in file 'citations.bib', skipping ...
[641] Utils.pm:169> WARN - Duplicate entry key: 'Wang2016' in file 'citations.bib', skipping ...
[641] Utils.pm:169> WARN - Duplicate entry key: 'Wang2012b' in file 'citations.bib', skipping ...
[642] Utils.pm:169> WARN - Duplicate entry key: 'Wulfsohn2016' in file 'citations.bib', skipping ...
[642] Utils.pm:169> WARN - Duplicate entry key: 'Zachos2008' in file 'citations.bib', skipping ...
[642] Utils.pm:169> WARN - Duplicate entry key: 'Zachos2001' in file 'citations.bib', skipping ...
[702] Utils.pm:169> WARN - ISBN '0169-5347' in entry 'Harnik2012a' is invalid - run biber with '--validate_datamodel' for details.
[724] Utils.pm:169> WARN - ISBN '0027-8424 (Print)$\backslash$n0027-8424 (Linking)' in entry 'Payne2007' is invalid - run biber with '--validate_datamodel' for details.
[744] Utils.pm:169> WARN - ISBN '0882-8121' in entry 'Lazarus1994' is invalid - run biber with '--validate_datamodel' for details.
[761] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[761] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[761] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[761] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[774] bbl.pm:617> INFO - Writing 'response_review.bbl' with encoding 'ascii'
[775] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[802] bbl.pm:720> INFO - Output to response_review.bbl
[802] Biber.pm:110> INFO - WARNINGS: 126
