[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'response_review.blg'
[22] biber:313> INFO - === Mon Jul  8, 2019, 15:50:37
[41] Biber.pm:371> INFO - Reading 'response_review.bcf'
[93] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[93] Biber.pm:857> INFO - Found 3 citekeys in bib section 1
[93] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[109] Biber.pm:3981> INFO - Processing section 1
[123] Biber.pm:4154> INFO - Looking for bibtex format file 'citations.bib' for section 1
[140] bibtex.pm:1468> INFO - LaTeX decoding ...
[338] bibtex.pm:1294> INFO - Found BibTeX data source 'citations.bib'
[385] Utils.pm:169> WARN - ISBN '0882-8121' in entry 'Lazarus1994' is invalid - run biber with '--validate_datamodel' for details.
[393] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[393] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[393] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[393] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[396] bbl.pm:617> INFO - Writing 'response_review.bbl' with encoding 'ascii'
[396] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[404] bbl.pm:720> INFO - Output to response_review.bbl
[405] Biber.pm:110> INFO - WARNINGS: 1
