\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{Alroy2010}
\abx@aux@segm{1}{0}{Alroy2010}
\abx@aux@cite{Alroy2000b}
\abx@aux@segm{1}{0}{Alroy2000b}
\abx@aux@cite{Alroy2014}
\abx@aux@segm{1}{0}{Alroy2014}
\abx@aux@cite{Foote1997}
\abx@aux@segm{1}{0}{Foote1997}
\abx@aux@cite{Foote1999a}
\abx@aux@segm{1}{0}{Foote1999a}
\abx@aux@cite{Foote2001}
\abx@aux@segm{1}{0}{Foote2001}
\abx@aux@cite{Foote1996e}
\abx@aux@segm{1}{0}{Foote1996e}
\abx@aux@cite{Lloyd2012b}
\abx@aux@segm{1}{0}{Lloyd2012b}
\abx@aux@cite{Marshall1995}
\abx@aux@segm{1}{0}{Marshall1995}
\abx@aux@cite{Wang2016}
\abx@aux@segm{1}{0}{Wang2016}
\abx@aux@cite{Ezard2013}
\abx@aux@segm{1}{0}{Ezard2013}
\abx@aux@cite{Ezard2016}
\abx@aux@segm{1}{0}{Ezard2016}
\abx@aux@cite{Ezard2011}
\abx@aux@segm{1}{0}{Ezard2011}
\abx@aux@cite{Liow2010}
\abx@aux@segm{1}{0}{Liow2010}
\abx@aux@cite{Mekik2018}
\abx@aux@segm{1}{0}{Mekik2018}
\abx@aux@cite{Broecker1999}
\abx@aux@segm{1}{0}{Broecker1999}
\abx@aux@cite{Mekik2014}
\abx@aux@segm{1}{0}{Mekik2014}
\abx@aux@cite{Peng1984}
\abx@aux@segm{1}{0}{Peng1984}
\abx@aux@cite{ARM}
\abx@aux@segm{1}{0}{ARM}
\abx@aux@cite{Tutz2016}
\abx@aux@segm{1}{0}{Tutz2016}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S1}Supplement to Materials and Methods}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S1.1}Data Specifications}{1}{subsection.1.1}}
\newlabel{sec:data_desc}{{S1.1}{1}{Data Specifications}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {S1.1.1}Binning fossil occurrences}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {S1.1.2}Covariate transformation and standardization}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S1.2}Model Specifications}{1}{subsection.1.2}}
\newlabel{sec:model_desc}{{S1.2}{1}{Model Specifications}{subsection.1.2}{}}
\abx@aux@segm{1}{0}{Tutz2016}
\abx@aux@segm{1}{0}{ARM}
\abx@aux@segm{1}{0}{Tutz2016}
\newlabel{eq:hazard}{{S1}{2}{Model Specifications}{equation.1.1}{}}
\abx@aux@cite{StanManual}
\abx@aux@segm{1}{0}{StanManual}
\newlabel{eq:model}{{S2}{3}{Model Specifications}{equation.1.2}{}}
\abx@aux@segm{1}{0}{StanManual}
\abx@aux@cite{rstanarm}
\abx@aux@segm{1}{0}{rstanarm}
\abx@aux@cite{brms2017}
\abx@aux@segm{1}{0}{brms2017}
\abx@aux@cite{brms2018}
\abx@aux@segm{1}{0}{brms2018}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S1.3}Model Parameter Estimation}{4}{subsection.1.3}}
\newlabel{sec:model_est}{{S1.3}{4}{Model Parameter Estimation}{subsection.1.3}{}}
\abx@aux@segm{1}{0}{StanManual}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2}Supplement to Results}{5}{section.2}}
\newlabel{sec:supp_res}{{S2}{5}{Supplement to Results}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Group-level parameter posterior estimates from our VP model (Table 1). The posterior distribution of our parameter estimates are presented as densities. Below each of these densities is marked the median estimate along with 50\% and 80\% credible intervals. Estimates are on the log-odds scale.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:param_est}{{S1}{6}{Group-level parameter posterior estimates from our VP model (Table 1). The posterior distribution of our parameter estimates are presented as densities. Below each of these densities is marked the median estimate along with 50\% and 80\% credible intervals. Estimates are on the log-odds scale.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Population-level parameter posterior estimates from our VP model (Table 1). Posterior estimates are presented as a time series. The black line represents the median estimate of that parameter. In addition, the 50\%, 80\%, and 95\% credible intervals are indicated. Estimates are on the log-odds scale.\relax }}{7}{figure.caption.2}}
\newlabel{fig:param_est_time_group}{{S2}{7}{Population-level parameter posterior estimates from our VP model (Table 1). Posterior estimates are presented as a time series. The black line represents the median estimate of that parameter. In addition, the 50\%, 80\%, and 95\% credible intervals are indicated. Estimates are on the log-odds scale.\relax }{figure.caption.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Alroy2010}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Alroy2000b}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Alroy2014}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Foote1997}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Foote1999a}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Foote2001}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Foote1996e}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Lloyd2012b}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Marshall1995}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Wang2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Ezard2013}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Ezard2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Ezard2011}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Liow2010}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Mekik2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Broecker1999}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Mekik2014}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Peng1984}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ARM}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Tutz2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{StanManual}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{rstanarm}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{brms2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{brms2018}{none/global//global/global}
