Cruise	Core	Water	Temp	Salinity	Measured 	DCO3= 	C. pachyderma	C. pachyderma  	Source of Li/Ca data
		 Depth	(degrees C)		DCO3=	corrected for 	 Li/Ca	Li/Ca 	
		(m)			(umol/kg)	anthropogenic 	(umol/mol)	normalised	
						carbon		to DCO3= 	
						(umol/kg)		= 50 umol/kg	
								(umol/mol)	

KNR166-2	5MC	447	8.5	35.02	54	69.5	13	12.1	"Bryan and Marchitto, 2008"
KNR166-2	22MC	398	9	35.08	54	67.4	13.4	12.6	"Bryan and Marchitto, 2008"
KNR166-2	55MC	359	9.1	35.1	55	68.5	13.1	12.2	"Bryan and Marchitto, 2008"
KNR166-2	55MC	359	9.1	35.1	55	68.5	13.2	12.4	"Bryan and Marchitto, 2008"
KNR166-2	103MC	683	9.3	35.11	53	64.3	13	12.4	"Bryan and Marchitto, 2008"
KNR166-2	103MC	683	9.3	35.11	53	64.3	13.3	12.6	"Bryan and Marchitto, 2008"
KNR166-2	125MC	694	9.4	35.13	57	72.6	13.3	12.2	"Bryan and Marchitto, 2008"
KNR166-2	13MC	348	9.7	35.17	62	81.5	12.8	11.4	"Bryan and Marchitto, 2008"
KNR166-2	13MC	348	9.7	35.17	62	81.5	13.1	11.6	"Bryan and Marchitto, 2008"
KNR166-2	53MC	302	10	35.21	61	77.4	12.6	11.3	"Bryan and Marchitto, 2008"
KNR166-2	53MC	302	10	35.21	61	77.4	12.5	11.2	"Bryan and Marchitto, 2008"
KNR166-2	84MC	638	10.5	35.27	58	68.6	13.7	12.9	"Bryan and Marchitto, 2008"
KNR166-2	123MC	632	10.6	35.3	65	85	12.7	11.1	"Bryan and Marchitto, 2008"
KNR166-2	123MC	632	10.6	35.3	65	85	12.8	11.2	"Bryan and Marchitto, 2008"
KNR166-2	16MC	248	10.8	35.32	66	85.1	12.2	10.6	"Bryan and Marchitto, 2008"
KNR166-2	16MC	248	10.8	35.32	66	85.1	12.1	10.5	"Bryan and Marchitto, 2008"
KNR166-2	72MC	542	10.8	35.31	70	82.8	13.1	11.6	"Bryan and Marchitto, 2008"
KNR166-2	72MC	542	10.8	35.31	70	82.8	13.3	11.7	"Bryan and Marchitto, 2008"
KNR166-2	76MC	539	11	35.33	67	87.2	12.9	11.2	"Bryan and Marchitto, 2008"
KNR166-2	76MC	539	11	35.33	67	87.2	12.9	11.2	"Bryan and Marchitto, 2008"
KNR166-2	121MC	578	11.9	35.48	76	98.2	12.7	10.4	"Bryan and Marchitto, 2008"
KNR166-2	121MC	578	11.9	35.48	76	98.2	12.5	10.2	"Bryan and Marchitto, 2008"
KNR166-2	50MC	198	12.1	35.51	76	101.6	12.1	9.7	"Bryan and Marchitto, 2008"
KNR166-2	50MC	198	12.1	35.51	76	101.6	12	9.6	"Bryan and Marchitto, 2008"
KNR166-2	79MC	486	12.1	35.5	77	99.7	13.1	10.8	"Bryan and Marchitto, 2008"
KNR166-2	79MC	486	12.1	35.5	77	99.7	12.9	10.6	"Bryan and Marchitto, 2008"
KNR166-2	19MC	173	12.7	35.6	82	108.2	12.2	9.5	"Bryan and Marchitto, 2008"
KNR166-2	19MC	173	12.7	35.6	82	108.2	12.6	9.9	"Bryan and Marchitto, 2008"
KNR166-2	118MC	531	14.5	35.91	104	129.7	13.3	9.6	"Bryan and Marchitto, 2008"
KNR166-2	92MC	478	15.7	36.13	124	140.6	12.9	8.7	"Bryan and Marchitto, 2008"
KNR166-2	68MC	431	16.6	36.24	129	153.9	11.2	6.4	"Bryan and Marchitto, 2008"
KNR166-2	68MC	431	16.6	36.24	129	153.9	11.4	6.7	"Bryan and Marchitto, 2008"
KNR166-2	138MC	484	16.8	36.29	135	150.6	11.9	7.3	"Bryan and Marchitto, 2008"
KNR166-2	112MC	404	17.1	36.35	138	161.9	11.9	6.8	"Bryan and Marchitto, 2008"
KNR166-2	134MC	441	17.2	36.37	139	163.4	11.5	6.3	"Bryan and Marchitto, 2008"
KNR166-2	134MC	441	17.2	36.37	139	163.4	11.7	6.4	"Bryan and Marchitto, 2008"
KNR166-2	110MC	390	17.3	36.39	141	165.9	12.5	7.1	"Bryan and Marchitto, 2008"
KNR166-2	89MC	353	17.8	36.48	149	171.4	11.3	5.7	"Bryan and Marchitto, 2008"
KNR166-2	94MC	259	18.5	36.57	161	186.8	10.9	4.6	"Bryan and Marchitto, 2008"
KNR166-2	94MC	259	18.5	36.57	161	186.8	11	4.7	"Bryan and Marchitto, 2008"
KNR166-2	97MC	303	18.6	36.58	158	178.8	11	5.1	"Bryan and Marchitto, 2008"
KNR166-2	97MC	303	18.6	36.58	158	178.8	11	5.1	"Bryan and Marchitto, 2008"